proxy_http_version 1.1;
location /images/ {
    expires 5s;
    root /usr/share/nginx/html;
    try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ {proxy_pass http:<ip-address>//:8080/;}
location /api/user/ {proxy_pass http:<ip-address>//:8080/;}
location /api/cart/ {proxy_pass http:<ip-address>//:8080/;}

location /health {
    sub_status on;
    access_log off;
}